{
    "liveServer.settings.port": 5502,
    "cSpell.ignoreWords": [
        "Allal",
        "BSEHTEK",
        "Oussama",
        "Ouzera",
        "RATTRAPAGE",
        "Yacine",
        "Zitoun",
        "flexbox",
        "oussamasafarzitoun",
        "ouzera",
        "responsivness",
        "yacineallal"
    ]
}